# Example.WebArg.WebAPI

./: .gitignore  README.md  ReadmeGeneration.props  WebArg.Web.sln
WebArg.Logic/: Readme.md  WebArg.Logic.csproj
WebArg.Logic/DtoModels/: PersonFilter.cs
WebArg.Logic/Exceptions/: LogicException.cs
WebArg.Logic/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtenstions.cs
WebArg.Logic/Interfaces/Repositories/: IRepository.cs
WebArg.Logic/Interfaces/Services/: IMasterService.cs  IPersonService.cs  IStudioService.cs
WebArg.Logic/Repositories/: MasterRepository.cs  PersonRepository.cs  StudioRepository.cs
WebArg.Logic/Services/: MasterService.cs  PersonService.cs  StudioService.cs
WebArg.Storage/: Readme.md  WebArg.Storage.csproj
WebArg.Storage.MS_SQL/: Readme.md  SqlServerContextFactory.cs  WebArg.Storage.MS_SQL.csproj
WebArg.Storage.MS_SQL/Migrations/: 20240407125001_InitDatabase.Designer.cs  20240407125001_InitDatabase.cs  DataContextModelSnapshot.cs
WebArg.Storage.MS_SQL/Services/: MigrationService.cs
WebArg.Storage/Database/: DataContext.cs
WebArg.Storage/Models/: Master.cs  MasterPerson.cs  Person.cs  Studio.cs  StudioMaster.cs
WebArg.Web/: Program.cs  Readme.md  WebArg.Web.csproj  appsettings.Development.json  appsettings.json
WebArg.Web.Common/: Readme.md  WebArg.Web.Common.csproj
WebArg.Web.Common/PagedList/Helpers/: ActionStateHelper.cs  PageSizeListHelper.cs  PagedListHelper.cs
WebArg.Web.Common/PagedList/Models/: ActionState.cs  ActionStateQuery.cs
WebArg.Web/Controllers/: ManageController.cs  MasterController.cs  PersonController.cs  StudioController.cs
WebArg.Web/DataAnnotations/: UsingFluentValidationValidateAttribute.cs
WebArg.Web/DataAnnotations/DtoModels/: FluentValidationModelState.cs
WebArg.Web/Extensions/: ServiceCollectionExtensions.cs
WebArg.Web/Features/DtoModels/Master/: EditMasterDto.cs  InfoMasterDto.cs  MasterDto.cs  SetBindWithPersonDto.cs
WebArg.Web/Features/DtoModels/Person/: EditPersonDto.cs  InfoPersonDto.cs  PersonDto.cs
WebArg.Web/Features/DtoModels/Studio/: EditStudioDto.cs  InfoStudioDto.cs  SetBindWithMasterDto.cs  StudioDto.cs
WebArg.Web/Features/Interfaces/: IMasterManager.cs  IPersonManager.cs  IStudioManager.cs
WebArg.Web/Features/Managers/: MasterManager.cs  PersonManager.cs  StudioManager.cs
WebArg.Web/Features/Mappers/: MasterMapper.cs  PersonMapper.cs  StudioMapper.cs
WebArg.Web/Features/Masters/DtoModels/: EditMasterDto.cs  InfoMasterDto.cs  MasterDto.cs  SetBindWithPersonDto.cs
WebArg.Web/Features/Masters/DtoModels/Validators/: EditMasterDtoValidator.cs  SetBindWithPersonDtoValidator.cs
WebArg.Web/Features/Masters/Managers/: MasterManager.cs
WebArg.Web/Features/Masters/Managers/Interfaces/: IMasterManager.cs
WebArg.Web/Features/Masters/Mappers/: MasterMapper.cs
WebArg.Web/Features/Masters/Queries/: DeleteMasterQuery.cs  GetEditMasterQuery.cs  GetInfoMasterQuery.cs  GetListMasterQuery.cs
WebArg.Web/Features/Masters/Queries/Validators/: DeleteMasterQueryValidator.cs  GetEditMasterQueryValidator.cs  GetInfoMasterQueryValidator.cs
WebArg.Web/Features/Persons/DtoModels/: EditPersonDto.cs  InfoPersonDto.cs  PersonDto.cs
WebArg.Web/Features/Persons/DtoModels/Validators/: EditPersonDtoValidator.cs
WebArg.Web/Features/Persons/Managers/: PersonManager.cs
WebArg.Web/Features/Persons/Managers/Interfaces/: IPersonManager.cs
WebArg.Web/Features/Persons/Mappers/: PersonMapper.cs
WebArg.Web/Features/Persons/Queries/: DeleteРersonQuery.cs  GetEditPersonQuery.cs  GetInfoPersonQuery.cs  GetListPersonQuery.cs
WebArg.Web/Features/Persons/Queries/Validators/: DeleteРersonQueryValidator.cs  GetEditPersonQueryValidator.cs  GetInfoPersonQueryValidator.cs
WebArg.Web/Features/Studios/DtoModels/: EditStudioDto.cs  InfoStudioDto.cs  SetBindWithMasterDto.cs  StudioDto.cs
WebArg.Web/Features/Studios/DtoModels/Validators/: EditStudioDtoValidator.cs  SetBindWithMasterDtoValidator.cs
WebArg.Web/Features/Studios/Managers/: StudioManager.cs
WebArg.Web/Features/Studios/Managers/Interfaces/: IStudioManager.cs
WebArg.Web/Features/Studios/Mappers/: StudioMapper.cs
WebArg.Web/Features/Studios/Queries/: DeleteStudioQuery.cs  GetEditStudioQuery.cs  GetInfoStudioQuery.cs  GetListStudiosQuery.cs
WebArg.Web/Features/Studios/Queries/Validators/: DeleteStudioQueryValidator.cs  GetEditStudioQueryValidator.cs  GetInfoStudioQueryValidator.cs
WebArg.Web/Features/Validators/: EditMasterDtoValidator.cs  EditPersonDtoValidator.cs  EditStudioDtoValidator.cs  SetBindWithMasterDtoValidator.cs  SetBindWithPersonDtoValidator.cs
WebArg.Web/Middlewares/: ExceptionMiddleware.cs
WebArg.Web/Middlewares/DtoModels/: ErrorResponse.cs
WebArg.Web/Properties/: launchSettings.json
