<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />
  
  <ItemGroup>
  	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
  	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.16" />
  </ItemGroup>

</Project>
