<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />

  <ItemGroup>
  	<PackageReference Include="X.PagedList" Version="9.1.2" />
  	<PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>
	
</Project>
