<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\build.settings.props" />
  <Import Project="..\ReadmeGeneration.props" />

  <ItemGroup>
    <ProjectReference Include="..\WebArg.Logic\WebArg.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
  	<PackageReference Include="AutoMapper" Version="13.0.1" />
  	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.16" />
  	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

</Project>
